.about__main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin-top: 3rem;
  color: var(--main-text);
}

.about-pic,
.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
}

.about-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-pic img {
  object-fit: cover;
  width: 300px;
  height: 300px;
  border-radius: 200px;
  box-shadow: -3px -1px 10px aqua;
}

.about-pic img:hover {
  transform: rotate3d(0, 0, 0.1, 30deg);
  transition: all 0.2s ease-in;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.about-text p,
.about-text h1 {
  width: 80%;
}

@media screen and (max-width:1000px){
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-pic {
    height: 200px;
    margin-top: 2rem;
  }

  .about-text {
    height: 280px;
  }
}
