.m-navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

/*Header css*/

.main__header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-top: 50px;
}

.main__header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
}

.main__header-left {  
  display: flex;
  flex-direction: column;  
  width: 45%;
  justify-content: center;
  align-items: start;
}


.main__header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
}

.main__header-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
}

.main__header-image img {
  width: 350px;

}

.main__header-left-content {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  width: 100%;
}

.btn-lg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: var(--color-primary);
  margin-top: 50px;
  font-size: 20px;
  cursor: pointer;
}

.btn-lg:hover {
  background-color: rgb(245, 135, 135);
}

.main__header-left-content {
  color: var(--main-text)
}

.main__header-left-content h4 {
  color: aqua;
}

.main__header-circle {
  position: absolute;
  width: 350px;
  height: 350px;
  margin-right: 20px;
  background: linear-gradient(75deg, aqua, transparent);
  z-index: -1;
  border-radius: 100%;
  box-shadow: 5px 5px 5px 5px rgb(21, 179, 179);
}

/*Programs css*/

.crown-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.crown-icon {
  display: flex;
  align-items: center;
  width: 90%;
  color: var(--main-text);
  font-size: 2rem;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1170px;
}

.crown {
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--icon-back);
  color: var(--background-color);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}


.programs__main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  max-width: 1170px;
}

.programs-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  height: 100%;  
}

.main-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 270px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: var(--background-color);
  color: var(--main-text);
}

.program-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  color: var(--main-text);
  background-color: var(--color-primary);
}

.main-program h2 {
  margin-bottom: 12px;
}

.main-program a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 20%;
  width: 60%;
  border-radius: 50px;
  background-color: var(--color-primary);
  color: var(--main-text);
}

.main-program p {
  padding-left: 30px;
}

.main-program:hover a,
.main-program:hover .program-icon {
  background-color: rgb(233, 233, 54);
  transition: all 0.15s ease-in;
}

.main-program:hover {
  background-color: rgba(0, 255, 255, 0.178);
  transition: all 0.15s ease-in;
}

/* Values */

.main__values-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 100vw;
  margin-top: 4rem;
}

.left__value-container {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 45%;
  max-width: 585px;
}

.right__value-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 45%;
  gap: 3rem;
  max-width: 585px;
}

.left__value-container img {
  width: 375px;
}

.value-icon {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  color: var(--main-text);
  gap: 1rem;
  width: 100%;
}

.fagem {
  display: flex;
  background-color: var(--icon-back);
  padding: 7px;
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;
  color: var(--color-primary);
}

.bsgem-icon {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.9rem;
  gap: 1rem;
  width: 100%;
}

.m-p {
  font-family: 'Courier New', Courier, monospace;
}

.value__card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.value-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  padding-top: 3rem;
  padding-left: 1rem;
  gap: 30px;
  height: 220px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  color: var(--main-text);
}

.fareact-value {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -24px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color:rgb(86, 180, 180);
}

#fa-react {
  font-size: 3rem;
}

/* FAQS css */

.faqs__main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100vw;
}

.section-head {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--main-text);
}

.section-content {
  display: grid;
  width: 90%;
  max-width: 1170px;
}

.faqs-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  align-items: flex-start;
}

.faqs-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: var(--main-text);
  gap: 0.5rem;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  background-color: var(--background-color);
}

.faqs-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.faqs-container button {
  background: none;
}

.question-icon {
  background-color: var(--icon-back);
  color: var(--color-primary);
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.plus-icon {
  background: none;
  font-size: 1.5rem;
  color: var(--main-text);
}

.faqs-container:hover {
  background-color: rgb(58, 150, 150);
  transition: all 0.2s ease-in-out;
}

/*Testimonials*/

.testi__main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.testi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 5rem;
  width: 90%;
  max-width: 1170px;
  margin-bottom: 6rem;
}

.testi-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.8rem;
  color: var(--main-text);
  gap: 1.5rem;
}

.cloud-icon {
  background-color: var(--icon-back);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  color: var(--color-primary);
}

.testi-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}

.middle__main-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  width: 700px;
  height: 100%;
  margin-top: 1.5rem;
  background-color: var(--background-color);
  border: 1px solid var(--background-color);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.middle-container {
  display: flex;  
  flex-direction: column;
  gap: 3rem;
  padding: 30px 60px;
  align-items: start;
  color: var(--main-text);
}

.profile-img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  top: -40px;
  left: 310px;
}

.testi-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 3rem;
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-color: var(--background-color);
  color: var(--main-text);
}

.middle__main-container:hover {
  background-color: rgb(58, 150, 150);
  transition: all 0.2s ease-in;
  border: 1px solid white;
} 

.arrow-btn:hover {
  background-color: rgb(56, 128, 128);
  border: 1px solid white;
  transition: all 0.2s ease-in;
}

/*Footer*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 100vw;
  background-color: var(--background-color);
  margin-top: 0rem;
}

.footer__main-container {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 90%;
  max-width: 1170px;
  gap: 6rem;
}

.first-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
}

.first-article a img{
  width: 180px;

}

.first-article p {
  color: var(--main-text);
  margin-top: 0.2rem;
}

.web-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 50px;
  margin-top: 2.5rem;
}

.web-icon {
  background-color: var(--color-primary);
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: rgb(63, 63, 255);
}

.sec-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
  color: var(--main-text);
}

.sec-article a {
  color: var(--main-text);
}

.third-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
  color: var(--main-text);
} 

.third-article a {
  color: var(--main-text);
}

.fourth-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
  color: var(--main-text);
}

.fourth-article a {
  color: var(--main-text);
}

.footer__main-container a:hover {
  color: red;
}

.fourth-article h4 {
  width: 115px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 1rem;
  color: var(--main-text);
  border-top: 1px solid var(--main-text);
  height: 50px;
}
  
@media only screen and (min-width:650px) and (max-width:1000px){
  .m-navbar {
    height: 90px;
  }

  .main__header-image{
    display: none;
  }

  .main__header-right {
    width: 0;
  }

  .main__header-left {
    width: 90%;
  }

  .main__header-left-content {
    width: 70%;
  }

  .programs__main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 4rem;
  }
  
  .programs-container {
    width: 100%;
  }
  
  .main-program {
    width: 100%;
    height: 380px;
    font-size: 1.5rem;
    gap: 1rem;
  }
  
  .program-icon {
    width: 75px;
    height: 75px;
    font-size: 4rem;
  }

  .main__values-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 2rem;
  }

  .left__value-container {
    width: 90%;
    height: 400px;
    max-width: 1170px;
  }

  .left__value-container img {
    object-fit: cover;
    object-position: 0px -200px;
    width: 100%;
    height: 100%;
  }

  .right__value-container {
    width: 90%;
    max-width: 1170px;
    font-size: 1.6rem;
  }

  .value-card {
    height: 290px;
  }

  .faqs-container {
    font-size: 1.6rem;
  }

  .testi-top {
    font-size: 3rem;
  }

  .middle__main-container {
    justify-content: center;
    width: 100vw;
    height: 100%;
    font-size: 1.8rem;
  }

  .arrow-btn {
    height: 90px;
    width: 90px;
  }

  .footer__main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  .first-article {
    width: 80%;
  }


}

@media screen and (max-width:650px){
  .m-navbar {
    height: 90px;
  }

  .main__header {
    margin-top: 1rem;
  }

  .main__header-image{
    display: none;
  }

  .main__header-right {
    width: 0;
  }

  .main__header-left {
    width: 90%;
  }

  .main__header-left-content {
    display: flex;
    justify-content: center;

    width: 100%;
  }

  .crown-icon {
    justify-content: center;
    align-items: center;
  }

  .programs__main-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .programs-container {
    width: 70%;
  }
  
  .main-program {
    width: 100%;
    height: 280px;
    font-size: 1.5rem;
    gap: 0.5rem;
    font-size: 1.6rem;
  }

  .main-program a {
    height: 50px;
    width: 170px;
  }

  .program-icon {
    display: flex;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .main__values-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 2rem;
  }

  .bsgem-icon {
    justify-content: center;
  }

  .left__value-container {
    width: 90%;
    height: 400px;
    max-width: 1170px;
  }

  .left__value-container img {
    object-fit: cover;
    object-position: 0 -100px;
    width: 100%;
    height: 100%;
  }

  .right__value-container {
    width: 90%;
    max-width: 1170px;
    font-size: 1.6rem;
    gap: 4rem;
  }

  .value-card {
    height: 300px;
    gap: 1rem;
  }

  .faqs-container {
    font-size: 1.6rem;
  }

  .section-head {
    justify-content: center;
  }

  .faqs-content {
    grid-template-columns: 1fr;
    margin-top: 15px;
    gap: 2rem;
  }

  .testi-top {
    font-size: 3rem;
  }

  .middle__main-container {
    width: 100vw;
    height: 100%;
    font-size: 1.8rem;
  }

  .arrow-btn {
    height: 90px;
    width: 90px;
  }

  .footer__main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 0;
  }

  .first-article,
  .sec-article,
  .third-article,
  .fourth-article {
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

    .fourth-article h4 {
      width: 100%;
      display: flex;
      justify-content: center;
    }

}

